<!DOCTYPE html>
<html>
<head>
<title>CSS_Tab2</title>
<style type="text/css">
.box {
    width: 400px;
    height: 370px;
}
.box .table-container {
    display: none;
    z-index: 1;
}
.box ul {
    position: relative;
    overflow: visible;
    height: 30px;
    margin: 0;
    padding-left: 30px;
}
.box li {
    display: inline-block;
    float: left;
    width: 80px;
    margin-right: 6px;
    list-style: none;
}
.box li label {
    display: block;
    width: 80px;
    height: 30px;
    border: 1px solid #fff;/*边缘为背景色*/
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    text-align: center;
    line-height: 30px;
    background-color: #ccc;
    cursor: pointer;
}
.box li input {
    display: none;
}
.box input:checked ~ label {
    position: relative;/*设置z-index*/
    border: 1px solid #ccc;
    border-bottom: 1px solid #fff;
    background-color: #fff;
    z-index: 2;
}
.box input:checked ~ .table-container {
    display: block;
    position: absolute;
    top: 31px;/*border-top与label重合*/
    left: 30px;
    width: 340px;
    height: 240px;
    border: 1px solid #ccc;
}
</style>
</head>
<body>
    <div class="box">
        <ul>
            <li>
                <input type="radio" id="item1" name="item" checked></input>
                <label for="item1">tab1</label>
                <div class="table-container">page1</div>
            </li>
            <li>
                <input type="radio" id="item2" name="item"></input>
                <label for="item2">tab2</label>
                <div class="table-container">page2</div>
            </li>
            <li>
                <input type="radio" id="item3" name="item"></input>
                <label for="item3">tab3</label>
                <div class="table-container">page3</div>
            </li>
        </ul>
    </div>
</body>
</html>